File.open(ARGV.first) { |file| @data = file.read.split("\n") - [""] }
count = 0
boards = []
@data.shift.to_i.times do |i|    
  board = []
  board << @data[count]
  board << @data[count + 1]
  board << @data[count + 2]
  board << @data[count + 3]
  board << [@data[count][0], @data[count + 1][0], @data[count + 2][0], @data[count + 3][0]].join
  board << [@data[count][1], @data[count + 1][1], @data[count + 2][1], @data[count + 3][1]].join
  board << [@data[count][2], @data[count + 1][2], @data[count + 2][2], @data[count + 3][2]].join
  board << [@data[count][3], @data[count + 1][3], @data[count + 2][3], @data[count + 3][3]].join
  board << [@data[count][0], @data[count + 1][1], @data[count + 2][2], @data[count + 3][3]].join
  board << [@data[count][3], @data[count + 1][2], @data[count + 2][1], @data[count + 3][0]].join
  boards << board
  count += 4
end
count = 1
boards.each do |board|
  res = "d"
  board.each do |line|
    if line.count(".") > 0 then
      res = "." if res == "d"
    else
      if line.count("T") == 1 then        
        res = "x" if line.count("X") == 3
        res = "o" if line.count("O") == 3
      else        
        res = "x" if line.count("X") == 4
        res = "o" if line.count("O") == 4         
      end   
    end
  end
  case res
    when "d" then puts "Case ##{count}: Draw"    
    when "." then puts "Case ##{count}: Game has not completed"    
    when "x" then puts "Case ##{count}: X won"    
    when "o" then puts "Case ##{count}: O won"    
  end
  count += 1    
end