def check d
	return 'X won' if d.all?{|c| c == "X" || c == "T"}
	return 'O won' if d.all?{|c| c == "O" || c == "T"}
	nil
end

input = File.open('A-large.in')
output = File.new('results.out', 'w')
cases = input.gets.to_i
cases.times do |k|
	flag = false
	data = [input.gets.chomp.chars.to_a, input.gets.chomp.chars.to_a, input.gets.chomp.chars.to_a, input.gets.chomp.chars.to_a]

	input.gets # read blank line
	poss_rows = data.clone
	poss_rows << [data[0][0], data[1][1] , data[2][2] , data[3][3]]
	poss_rows << [data[0][3] , data[1][2] , data[2][1] , data[3][0]]
	for n in 0..3
		poss_rows << [data[0][n] , data[1][n] , data[2][n] , data[3][n]]
	end

	poss_rows.each do |row|  # check rows
		res = check(row)
		if res
			output.puts "Case \##{k+1}: #{res}"
			flag = true
			break
		end
	end

	next if flag

	if data.any? {|row| row.any? {|c| c == "."}}
		output.puts "Case \##{k+1}: Game has not completed"
	else
		output.puts "Case \##{k+1}: Draw"
	end
end