def check(b, c)
    return true if (b[0][0]==c && b[1][1]==c && b[2][2]==c && b[3][3]==c) || (b[3][0]==c && b[2][1]==c && b[1][2]==c && b[0][3]==c)
    0.upto(3) {|i| 
        return true if b[i][0]==c && b[i][1]==c && b[i][2]==c && b[i][3]==c
        return true if b[0][i]==c && b[1][i]==c && b[2][i]==c && b[3][i]==c
    }
    false
end

t = STDIN.gets.to_i
1.upto(t) {|tc|
    b = []
    ti, tj = -1, -1
    f = true
    xc, oc= 0, 0

    0.upto(3) {|i|
        l = STDIN.gets.strip
        b.push l
        j = l.index "T"
        if j != nil then
            ti = i
            tj = j
        end
        if (l.index ".") != nil
            f = false
        end
        xc = xc + l.count("X")
        oc = oc + l.count("O")
    }
    STDIN.gets

    b[ti][tj] = "X" if ti != -1 && tj != -1 
    xw = check(b, "X")

    b[ti][tj] = "O" if ti != -1 && tj != -1
    ow = check(b, "O")

    if (xw && xc > oc)
        res = "X won"
    elsif (ow && oc >= xc)
        res = "O won"
    elsif !(xw && ow) && !f 
        res = "Game has not completed"
    else
        res = "Draw"
    end

    puts "Case ##{tc}: #{res}"
}
