"use strict";

var fs = require('fs'),
    _ = require('lodash');

function write(str) {
    process.stdout.write(str);
}

var input = fs.readFileSync(process.argv[2], 'utf8').split('\n');

var cases = input.shift()|0;


for (var caseN = 0; caseN<cases; caseN++) {
    write('Case #'+(caseN+1)+": ");
    /// implementation goes here
    var map = [input[caseN*5],
         input[caseN*5+1],
         input[caseN*5+2],
         input[caseN*5+3]];
    var r = '';
    var check = function(p) {
      var f = function(x,y) { return map[x][y]==p || map[x][y]=='T'; }

      return (f(0,0)&&f(1,0)&&f(2,0)&&f(3,0)) ||
             (f(0,1)&&f(1,1)&&f(2,1)&&f(3,1)) ||
             (f(0,2)&&f(1,2)&&f(2,2)&&f(3,2)) ||
             (f(0,3)&&f(1,3)&&f(2,3)&&f(3,3)) ||

             (f(0,0)&&f(0,1)&&f(0,2)&&f(0,3)) ||
             (f(1,0)&&f(1,1)&&f(1,2)&&f(1,3)) ||
             (f(2,0)&&f(2,1)&&f(2,2)&&f(2,3)) ||
             (f(3,0)&&f(3,1)&&f(3,2)&&f(3,3)) ||

            (f(0,0)&&f(1,1)&&f(2,2)&&f(3,3)) ||
            (f(0,3)&&f(1,2)&&f(2,1)&&f(3,0))
        ;
    }
    var x = check('X');
    var o = check('O');

    if (x && o) r = 'Draw';
    else if (x) r = 'X won';
    else if (o) r = 'O won';
    else if (_.all(map,function(l) { return l.indexOf('.')==-1;})) r = 'Draw';
    else r = 'Game has not completed';

    write(r);
    write('\n');
}