<?php


$handle = fopen("input.txt", "r");
$writer = fopen('output.txt', 'w');

$total_case = fgets($handle);
for($case=1; $case<=$total_case; $case++)
{
	$data = array();
	for($line=0; $line<4; $line++)
	{
		$data[$line] = str_split(trim(fgets($handle)));
	}
	fgets($handle); // read empty line

	//check
	$info = array();

	$info[] = check_row(0, $data);
	$info[] = check_row(1, $data);
	$info[] = check_row(2, $data);
	$info[] = check_row(3, $data);

	$info[] = check_col(0, $data);
	$info[] = check_col(1, $data);
	$info[] = check_col(2, $data);
	$info[] = check_col(3, $data);

	$info[] = check_diagonal1($data);
	$info[] = check_diagonal2($data);

	$winner = "";
	$complete = true;

	for($i=0; $i<count($info); $i++)
	{
		if($info[$i] == "X")
		{
			$winner = "X";
			break;
		}
		else if($info[$i] == "O")
		{
			$winner = "O";
			break;
		}
		else if($info[$i] == "I")
		{
			$complete = false;
		}
	}

	if($winner=="")
	{
		if($complete)
		{
			fwrite($writer,"Case #$case: Draw\n");
		}
		else
		{
			fwrite($writer,"Case #$case: Game has not completed\n");
		}
	}
	else
	{
		fwrite($writer,"Case #$case: $winner won\n");
	}
}

fclose($writer);
fclose($handle);

function check_diagonal1($data)
{
	$count = array("X"=>0, "O"=>0, "T"=>0);
	for($i=0; $i<4; $i++)
	{
		$count[$data[$i][$i]]++;
	}
	if($count["X"]+$count["T"] == 4)
	{
		return "X";
	}
	else if($count["O"]+$count["T"] == 4)
	{
		return "O";
	}
	else if($count["."] > 0)
	{
		return "I"; //Incomplete
	}
	else
	{
		return "C"; //Complete
	}
}

function check_diagonal2($data)
{
	$count = array("X"=>0, "O"=>0, "T"=>0);
	for($i=0; $i<4; $i++)
	{
		$count[$data[$i][3-$i]]++;
	}
	if($count["X"]+$count["T"] == 4)
	{
		return "X";
	}
	else if($count["O"]+$count["T"] == 4)
	{
		return "O";
	}
	else if($count["."] > 0)
	{
		return "I"; //Incomplete
	}
	else
	{
		return "C"; //Complete
	}
}

function check_row($row, $data)
{
	$count = array("X"=>0, "O"=>0, "T"=>0);
	for($col=0; $col<4; $col++)
	{
		$count[$data[$row][$col]]++;
	}
	if($count["X"]+$count["T"] == 4)
	{
		return "X";
	}
	else if($count["O"]+$count["T"] == 4)
	{
		return "O";
	}
	else if($count["."] > 0)
	{
		return "I"; //Incomplete
	}
	else
	{
		return "C"; //Complete
	}
}

function check_col($col, $data)
{
	$count = array("X"=>0, "O"=>0, "T"=>0);
	for($row=0; $row<4; $row++)
	{
		$count[$data[$row][$col]]++;
	}
	if($count["X"]+$count["T"] == 4)
	{
		return "X";
	}
	else if($count["O"]+$count["T"] == 4)
	{
		return "O";
	}
	else if($count["."] > 0)
	{
		return "I"; //Incomplete
	}
	else
	{
		return "C"; //Complete
	}
}


?>