<?php

function transpose($arr){
$array=$arr;
array_unshift($array, null);
$array = call_user_func_array("array_map", $array);
return $array;
}

$fp=fopen("php://stdin","r");
$n=fgets($fp);
for($x=0;$x<$n;$x++){
	$arr=array();
	for($i=0;$i<4;$i++){
		$line=fgets($fp);
		$arr[$i]=array();
		for($j=0;$j<4;$j++){
			//$arr[$i][$j]=substr($line,$j,1);
			$tmp=substr($line,$j,1);
			switch($tmp){
				case 'X':
					$arr[$i][$j]=1;
					break;
				case 'O':
					$arr[$i][$j]=-1;
					break;
				case 'T':
					$arr[$i][$j]=10;
					break;
				case '.':
					$arr[$i][$j]=0;
					break;
			}
		}
	}
	fgets($fp);
	// ready :)
	//print_r($arr);
	$res_text='';
	$non_complete=false;
	$trans_arr=transpose($arr);
	//print_r($trans_arr);
	$di_arr=array(array($arr[0][3],$arr[1][2],$arr[2][1],$arr[3][0]),
		array($arr[0][0],$arr[1][1],$arr[2][2],$arr[3][3]));
	$arr=array_merge($arr,$trans_arr,$di_arr);
	//print_r($arr);
	for($i=0;$i<count($arr);$i++) {
		//if(array_sum($trans_arr[$i])==4 || array_sum($arr[$i])==4){
		if(array_sum($arr[$i])==4){
			$res_text='X won';
			break;
		}	
		//if(array_sum($trans_arr[$i])==-4 || array_sum($arr[$i])==-4){
		if(array_sum($arr[$i])==-4){
			$res_text='O won';
			break;
		}	
		//if(array_sum(array_slice($arr[$i],0,3))==13 | array_sum(array_slice($arr[$i],1,3))==13){
		if(array_sum($arr[$i])==13){
			$res_text='X won';
			break;
		}	
		//if(array_sum(array_slice($arr[$i],0,3))==7 | array_sum(array_slice($arr[$i],1,3))==7){
		if(array_sum($arr[$i])==7){
			$res_text='O won';
			break;
		}	
		if($arr[$i][0]==0||$arr[$i][1]==0||$arr[$i][2]==0||$arr[$i][3]==0)
			$non_complete=true;
	}

	if (empty($res_text)) {
		if ($non_complete==true)
			$res_text="Game has not completed";
		else
			$res_text="Draw";
	}

	printf("Case #%d: %s\n", ($x+1), $res_text);
}

