<?php
$fin = fopen("input.txt", "r");
$fout = fopen("output.txt", "w");
$tcase = fgets($fin);
for ($i=0; $i<$tcase; $i++) {
	if ($i > 0) {
		fgets($fin);
	}
	$p = array();
	for ($j=0; $j<4; $j++) {
		$line = fgets($fin);
		$p[] = $line;
	}
	$won = false;
	$dot = 0;
	for ($j=0; $j<4; $j++) {
		for ($k=0; $k<4; $k++) {
			if ($p[$j][$k] == '.') $dot++;
		}
	}
	for ($j=0; $j<4; $j++) {
		if ((($p[$j][0]=='T' || $p[$j][0]=='X') &&
				($p[$j][1]=='T' || $p[$j][1]=='X') &&
				($p[$j][2]=='T' || $p[$j][2]=='X') &&
				($p[$j][3]=='T' || $p[$j][3]=='X')) ||
				(($p[0][$j]=='T' || $p[0][$j]=='X') &&
				($p[1][$j]=='T' || $p[1][$j]=='X') &&
				($p[2][$j]=='T' || $p[2][$j]=='X') &&
				($p[3][$j]=='T' || $p[3][$j]=='X'))
				) {
			$won = 'X';
		}
		if ((($p[$j][0]=='T' || $p[$j][0]=='O') &&
				($p[$j][1]=='T' || $p[$j][1]=='O') &&
				($p[$j][2]=='T' || $p[$j][2]=='O') &&
				($p[$j][3]=='T' || $p[$j][3]=='O')) ||
				(($p[0][$j]=='T' || $p[0][$j]=='O') &&
				($p[1][$j]=='T' || $p[1][$j]=='O') &&
				($p[2][$j]=='T' || $p[2][$j]=='O') &&
				($p[3][$j]=='T' || $p[3][$j]=='O'))
				) {
			$won = 'O';
		}
	}
	if ((($p[0][0] == 'T' || $p[0][0] == 'X') &&
			($p[1][1] == 'T' || $p[1][1] == 'X') &&
			($p[2][2] == 'T' || $p[2][2] == 'X') &&
			($p[3][3] == 'T' || $p[3][3] == 'X')) ||
			(($p[0][3] == 'T' || $p[0][3] == 'X') &&
			($p[1][2] == 'T' || $p[1][2] == 'X') &&
			($p[2][1] == 'T' || $p[2][1] == 'X') &&
			($p[3][0] == 'T' || $p[3][0] == 'X'))
			) {
		$won = 'X';
	}
	if ((($p[0][0] == 'T' || $p[0][0] == 'O') &&
			($p[1][1] == 'T' || $p[1][1] == 'O') &&
			($p[2][2] == 'T' || $p[2][2] == 'O') &&
			($p[3][3] == 'T' || $p[3][3] == 'O')) ||
			(($p[0][3] == 'T' || $p[0][3] == 'O') &&
			($p[1][2] == 'T' || $p[1][2] == 'O') &&
			($p[2][1] == 'T' || $p[2][1] == 'O') &&
			($p[3][0] == 'T' || $p[3][0] == 'O'))
			) {
		$won = 'O';
	}
	if ($won === false) {
		if ($dot > 0) fputs($fout, 'Case #'.($i+1).': Game has not completed'."\n");
		else fputs($fout, 'Case #'.($i+1).': Draw'."\n");
	} else {
		fputs($fout, 'Case #'.($i+1).': '.$won.' won'."\n");
	}
}
