<?php
function read_case(&$fp)
{
    $arr = array();
    for($j = 0; $j < 4; $j++)
    {
        $line = fgets($fp);
        for($k = 0; $k < 4; $k++)
        {
            if ($line[$k] == 'X')
            {
                $arr[$j][$k] = 1;
            }
            else if ($line[$k] == 'O')
            {
                $arr[$j][$k] = -1;
            }
            else if ($line[$k] == '.')
            {
                $arr[$j][$k] = 0;
            }
            else
            {
                $arr[$j][$k] = 10;
            }
        }
    }
    fgets($fp);
    return $arr;
}
function evaluate($case)
{
    $empty_count = 0;
    $x_wins = array(4, 13);
    $o_wins = array(-4, 7);

    for($i = 0; $i < 4; $i++)
    {
        $sum = 0;
        for($j = 0; $j < 4; $j++)
        {
            $sum += $case[$i][$j];
            if (in_array($sum, $x_wins))
            {
                return "X won";
            }
            else if (in_array($sum, $o_wins))
            {
                return "O won";
            }
            if ($case[$i][$j] == 0)
            {
                $empty_count++;
            }
        }
    }

    for($i = 0; $i < 4; $i++)
    {
        $sum = 0;
        for($j = 0; $j < 4; $j++)
        {
            $sum += $case[$j][$i];
            if (in_array($sum, $x_wins))
            {
                return "X won";
            }
            else if (in_array($sum, $o_wins))
            {
                return "O won";
            }
        }
    }

    $sum = 0;
    for($i = 0; $i < 4; $i++)
    {
        $sum += $case[$i][$i];
    }
    if (in_array($sum, $x_wins))
    {
        return "X won";
    }
    else if (in_array($sum, $o_wins))
    {
        return "O won";
    }

    $sum = 0;
    for($i = 0; $i < 4; $i++)
    {
        $sum += $case[$i][3 - $i];
    }
    if (in_array($sum, $x_wins))
    {
        return "X won";
    }
    else if (in_array($sum, $o_wins))
    {
        return "O won";
    }

    if ($empty_count == 0)
    {
        return "Draw";
    }
    return "Game has not completed";
}

$fp = fopen("A-large.in", "r");
$fr = fopen("output.txt", "w");
$cases = fgets($fp);
for($i = 1; $i <= $cases; $i++)
{
    $case = read_case($fp);
    $result = evaluate($case);
    fputs($fr, "Case #$i: $result\n");
}
fclose($fp);
fclose($fr);
