<?php
$in = fopen('A-large.in', 'rb');
//$in = fopen('A-small-attempt0.in', 'rb');
//$in = fopen('in.txt', 'rb');
$out = fopen('out.txt', 'w');
fscanf($in,"%d",$case);
$cases=$case;
while ($case>0){
	$a = array();
	for ($j=0; $j<5; $j++){
		$a[$j] = trim(fgets($in));	
		}

	$p=0;
	for ($j=0; $j<4; $j++){	
		for ($i=0; $i<4; $i++){	
			if($a[$j][$i]=='.')$p=1;
			}
		}
	$w='z';
	for ($j=0; $j<4; $j++){	
		$f=0;
		$v=$a[$j][0];
		if ($v=='T'){
			$v=$a[$j][1];
			}
		if ($v!='.'){	
			for ($i=1; $f==0&&$i<4; $i++){
				if($v!=$a[$j][$i]&&$a[$j][$i]!='T'){
					$f=1;		
					}
				}	
			if($f==0)$w=$v;
			}
		}
	
	if($w=='z'){
		for ($i=0; $i<4; $i++){	
			$f=0;
			$v=$a[0][$i];
			if ($v=='T'){
				$v=$a[1][$i];
				}
			if ($v!='.'){	
				for ($j=1; $f==0&&$j<4; $j++){
					if($v!=$a[$j][$i]&&$a[$j][$i]!='T'){
						$f=1;		
						}
					}	
				if($f==0)$w=$v;
				}
			}		
		}

	if($w=='z'){
		$v=$a[0][0];
		if ($v=='T'){
			$v=$a[1][1];
			}
		if ($v!='.'){	
			$f=0;
			for ($i=1,$j=1; $i<4,$j<4; $i++,$j++){	
				if($v!=$a[$j][$i]&&$a[$j][$i]!='T'){
					$f=1;		
					}
				}		
			if($f==0)$w=$v;
			}
		}
	if($w=='z'){
		$v=$a[0][3];
		if ($v=='T'){
			$v=$a[1][2];
			}
		if ($v!='.'){	
			$f=0;
			for ($i=2,$j=1; $i>=0,$j<4; $i--,$j++){	
				if($v!=$a[$j][$i]&&$a[$j][$i]!='T'){
					$f=1;		
					}
				}		
			if($f==0)$w=$v;
			}
		}

	if($w=='z'){
		if ($p==0)$t="Draw"; else $t="Game has not completed";
		}
	else{
		$t=$w." won";
		}
	$r="Case #".(($cases+1)-$case).": ".$t;
	echo $r."<BR>";
	fwrite($out, $r."\r\n");
	$case--;
	}
fclose($in);	
fclose($out);
?>
