<?php
$fout = fopen('1-large.out', 'w');
function whoWin($symb1,$symb2,$symb3,$symb4){
	$str = $symb1.$symb2.$symb3.$symb4;
	if($symb1=='.'||$symb2=='.'||$symb3=='.'||$symb4=='.'){
		return -1;
	}
	else if(strcmp($str,"XXXX")==0||strcmp($str,"TXXX")==0||strcmp($str,"XTXX")==0||strcmp($str,"XXTX")==0||strcmp($str,"XXXT")==0){
		return 0;
	}
	elseif(strcmp($str,"OOOO")==0||strcmp($str,"TOOO")==0||strcmp($str,"OTOO")==0||strcmp($str,"OOTO")==0||strcmp($str,"OOOT")==0){
		return 1;
	}
	else{
		return 2;
	}
}
function checkWon($result,&$gameComplete){
	if($result==0){
		#echo "X won\n";
		fwrite($GLOBALS["fout"],"X won\n");
		return true;
	}
	elseif($result==1){
		#echo "O won\n";
		fwrite($GLOBALS["fout"],"O won\n");
		return true;
	}
	elseif($result==-1){
		$gameComplete = false;
		return false;
	}
}
function calculate($arr){
	$gameComplete = true;
	for($i=0;$i<4;$i++){
		$result = whoWin($arr[0][$i],$arr[1][$i],$arr[2][$i],$arr[3][$i]);
		if(checkWon($result,$gameComplete)){
			return;
		}	
	}
	for($i=0;$i<4;$i++){
		$result = whoWin($arr[$i][0],$arr[$i][1],$arr[$i][2],$arr[$i][3]);
		#echo $arr[$i][0].$arr[$i][1].$arr[$i][2].$arr[$i][3];
		#echo $result;
		if(checkWon($result,$gameComplete)){
			return;
		}		
	}
	$result = whoWin($arr[0][0],$arr[1][1],$arr[2][2],$arr[3][3]);
	if(checkWon($result,$gameComplete)){
		return;
	}
		
	$result = whoWin($arr[0][3],$arr[1][2],$arr[2][1],$arr[3][0]);
	if(checkWon($result,$gameComplete)){
		return;
	}
	
	if($gameComplete ==false){
		#echo "Game has not completed\n";
		fwrite($GLOBALS["fout"],"Game has not completed\n");
	}
	else{
		#echo "Draw\n";
		fwrite($GLOBALS["fout"],"Draw\n");
	}
	
}
function main(){
	$file_handle = fopen("1-large.in", "rb");
	$arr = array();
	
	$line_of_text = fgets($file_handle);
	$numTest = intval($line_of_text);
	for($i=0;$i<$numTest;$i++){
		$textIndex = $i+1;
		#echo "Case #$textIndex: ";
		fwrite($GLOBALS["fout"],"Case #$textIndex: ");
		for($j=0;$j<4;$j++){
			$arr[$j] = array();
			$line_of_text = fgets($file_handle);
			$arr[$j] = str_split($line_of_text);
			
		}
		calculate($arr);
		$line_of_text = fgets($file_handle);
		
	}
	
	fclose($file_handle);
}
main();
fclose($fout);

?>