function ticTacToe
    %inFileName = 'inputA.in';
    %outFileName = 'inputA.out';
    inFileName = 'inputB.in';
    outFileName = 'inputB.out';

    % Parse input
    f = fopen(inFileName, 'r');
    nCases = str2double(fgetl(f));
    boards = cell(nCases, 1);
    for i = 1:nCases
        board = [fgetl(f);fgetl(f);fgetl(f);fgetl(f)];
        fgetl(f);
        boards{i} = board;
    end
    fclose(f);

    % Write output
    fOut = fopen(outFileName, 'w');
    for i = 1:nCases
        result = getResult(boards{i});
        fprintf(fOut, 'Case #%d: %s', i, result);
        if (i < nCases)
            fprintf(fOut, '\n');
        end
    end
    fclose(fOut);
end


function result = getResult(board)
    result = 'Draw';
    for i=1:4
        if (allX([board(i,1), board(i,2), board(i,3), board(i,4)])) 
            result = 'X won';
        end
        if (allO([board(i,1), board(i,2), board(i,3), board(i,4)])) 
            result = 'O won';
        end
        if (allX([board(1,i), board(2,i), board(3,i), board(4,i)])) 
            result = 'X won';
        end
        if (allO([board(1,i), board(2,i), board(3,i), board(4,i)])) 
            result = 'O won';
        end
    end
    if (allX([board(1,1), board(2,2), board(3,3), board(4,4)])) 
        result = 'X won';
    end
    if (allX([board(4,1), board(3,2), board(2,3), board(1,4)])) 
        result = 'X won';
    end
    if (allO([board(1,1), board(2,2), board(3,3), board(4,4)])) 
        result = 'O won';
    end
    if (allO([board(4,1), board(3,2), board(2,3), board(1,4)])) 
        result = 'O won';
    end
    if isequal(result, 'Draw')
        if any(any(board == '.'))
            result = 'Game has not completed';
        end
    end
end


function tf = allX(arr)
    tf = all(arr == 'X' | arr == 'T');
end

function tf = allO(arr)
    tf = all(arr == 'O' | arr == 'T');
end














