var
    tc, ti, i:integer;
    full:boolean;
    win:char;
    board:array [1..5] of string;
    msg:string;

procedure ooxx(y, x, dy, dx:integer);
var
    oo, xx, i:integer;
begin
    if win <> '.' then exit;
    oo := 0;
    xx := 0;
    for i := 0 to 3 do begin
        case board[y + dy * i][x + dx * i] of
        'O': inc(oo);
        'X': inc(xx);
        '.': begin full := false; exit; end;
        'T': begin inc(oo); inc(xx); end;
        end;
    end;
    if oo = 4 then win := 'O';
    if xx = 4 then win := 'X';
end;

begin
    readln(tc);
    for ti := 1 to tc do begin
        for i := 1 to 5 do readln(board[i]); 

        win := '.';
        full := true;
        msg := 'Draw';

        for i := 1 to 4 do begin
            ooxx(i, 1, 0, 1);
            ooxx(1, i, 1, 0);
        end;
        ooxx(1, 1, 1, 1);
        ooxx(1, 4, 1, -1);

        case win of
        '.': if not full then msg := 'Game has not completed';
        else msg := win + ' won';
        end;

        writeln('Case #', ti, ': ', msg);
    end;
end.
