Const
        inputname = 'gcjA.inp';
        outputname = 'gcjA.out';
Type
        int = Longint;
Var
        xwin, ywin : boolean;
        dem, dem1: int;
        ch: array[1 .. 4 ,1 .. 4] of char;
        t : array[1 .. 3] of char;

Procedure Solve;
        Var
                k, i, j: int;
        Begin
                dem1 := 0;
                for i := 1 to 4 do
                    For j := 1 to 4 do if ch[i, j] = '.' then inc(dem1);
                For k := 1 to 2 do
                Begin
                For i := 1 to 4 do
                    Begin
                        dem := 0;
                        For j := 1 to 4 do if (ch[i, j] = t[k]) or (ch[i, j] = t[3]) then inc(dem);
                        if dem = 4 then
                           begin
                               if k = 1 then xwin := true
                               else ywin := true;
                               exit;
                           end;
                        dem := 0;
                        For j := 1 to 4 do if (ch[j, i] = t[k]) or (ch[j, i] = t[3]) then inc(dem);
                        if dem = 4 then
                           begin
                               if k = 1 then xwin := true
                               else ywin := true;
                               exit;
                           end;

                    End;
                dem := 0;
                For i := 1 to 4 do if (ch[i, i] = t[k]) or (ch[i, i] = t[3]) then inc(dem);
                if dem = 4 then
                           begin
                               if k = 1 then xwin := true
                               else ywin := true;
                               exit;
                           end;
                dem := 0;
                For i := 1 to 4 do if (ch[i, 4 - i + 1] = t[k]) or (ch[i, 4 - i + 1] = t[3]) then inc(dem);
                if dem = 4 then
                           begin
                               if k = 1 then xwin := true
                               else ywin := true;
                               exit;
                           end;
                End;

        End;

Procedure Main;
        Var
                i, j, cases, k: int;
        Begin
                t[1] := 'X';
                t[2] := 'O';
                t[3] := 'T';
                cases := 0;
                Readln(k);
                For cases := 1 to k do
                        Begin
                             xwin := false;
                             ywin := false;
                             For i := 1 to 4 do
                                Begin
                                   For j := 1 to 4 do Read(ch[i, j]);
                                   Readln;
                                End;
                             Solve;
                             Write('Case #',cases,': ');
                             if (not xwin) and (not ywin) then
                                begin
                                   if dem1 = 0 then writeln('Draw')
                                   Else writeln('Game has not completed');
                                end;
                             if xwin then writeln('X won');
                             if ywin then writeln('O won');
                             Readln;
                        End;
        End;

Begin
        Assign(input, inputname);Reset(input);
        Assign(output, outputname);Rewrite(output);

                Main;

        Close(input);Close(output);
End.