program ProjectA;

{$APPTYPE CONSOLE}

var
  a : array[1..4, 1..4] of integer;
  ch : char;
  q, t, count : integer;

procedure solve;
var
  i, j : integer;
begin
    for i := 1 to 4 do begin
      for j := 1 to 4 do begin
        read(ch);
        if (ch = '.') then
          a[i, j] := 0
        else
          if (ch = 'T') then
            a[i, j] := 1
          else
            if (ch = 'O') then
              a[i, j] := 2
            else
              a[i, j] := 3;
      end;
      readln;
    end;
    readln;
    for i := 1 to 4 do begin
      count := 0;
      for j := 1 to 4 do
        if (a[i, j] = 1) or (a[i, j] = 2) then
          inc(count);
      if (count = 4) then begin
        writeln('Case #', q, ': O won');
        exit;
      end;
      count := 0;
      for j := 1 to 4 do
        if (a[j, i] = 1) or (a[j, i] = 2) then
          inc(count);
      if (count = 4) then begin
        writeln('Case #', q, ': O won');
        exit;
      end;

      count := 0;
      for j := 1 to 4 do
        if (a[i, j] = 1) or (a[i, j] = 3) then
          inc(count);
      if (count = 4) then begin
        writeln('Case #', q, ': X won');
        exit;
      end;
      count := 0;
      for j := 1 to 4 do
        if (a[j, i] = 1) or (a[j, i] = 3) then
          inc(count);
      if (count = 4) then begin
        writeln('Case #', q, ': X won');
        exit;
      end;
    end;
    count := 0;
    for i := 1 to 4 do
      if (a[i, i] = 1) or (a[i, i] = 2) then
        inc(count);
      if (count = 4) then begin
        writeln('Case #', q, ': O won');
        exit;
      end;
    count := 0;
    for i := 1 to 4 do
      if (a[i, i] = 1) or (a[i, i] = 3) then
        inc(count);
      if (count = 4) then begin
        writeln('Case #', q, ': X won');
        exit;
      end;

          count := 0;
    for i := 1 to 4 do
      if (a[i, 5 - i] = 1) or (a[i, 5 - i] = 2) then
        inc(count);
      if (count = 4) then begin
        writeln('Case #', q, ': O won');
        exit;
      end;
    count := 0;
    for i := 1 to 4 do
      if (a[i, 5 - i] = 1) or (a[i, 5 - i] = 3) then
        inc(count);
      if (count = 4) then begin
        writeln('Case #', q, ': X won');
        exit;
      end;
    count := 0;
    for i := 1 to 4 do
      for j := 1 to 4 do
        if (a[i, j] = 0) then
          inc(count);
    if (count = 0) then
      writeln('Case #', q, ': Draw')
    else
      writeln('Case #', q, ': Game has not completed');
end;

begin
  reset(input, 'input.txt');
  rewrite(output, 'output.txt');
  readln(t);
  for q := 1 to t do
    solve;
end.
