var
ee:longint;
w:array[0..100]of longint;
messag:string;
q:char;
tests,t,n,i,j:longint;
a:array[0..5,0..5]of longint;
function ok(x,y,q:longint):boolean;
begin
  if (a[x,y]=q)or(a[x,y]=3) then exit(true);
  ok:=false;
end;
procedure ch3(e:longint);
begin
  if ok(1,1,e) and ok(2,2,e) and ok(3,3,e) and ok(4,4,e) then w[e]:=1
  else if ok(1,4,e) and ok(2,3,e) and ok(3,2,e) and ok(4,1,e) then w[e]:=1
  else exit;
end;
procedure ch2(x,e:longint);
var i:longint;
begin
 for i:=1 to 4 do
  if (a[i,x]=e)or(a[i,x]=3) then continue
  else exit;
 w[e]:=1;
end;
procedure ch1(x,e:longint);
var i:longint;
begin
  for i:=1 to 4 do
   if (a[x,i]=e)or(a[x,i]=3) then continue
   else exit;
  w[e]:=1;
end;
 begin
  assign(input,'input.txt'); reset(input);
  assign(output,'output.txt'); rewrite(Output);
  readln(t);

  for tests:=1 to t do
   begin
    n:=4;
    for i:=1 to n do
     begin
      for j:=1 to n do
       begin
        read(q);
        if q='.' then a[i,j]:=0
        else if q='X' then a[i,j]:=1
        else if q='T' then a[i,j]:=3
        else a[i,j]:=2;
       end;
      readln;
     end;
    messag:='';
    ee:=0;
    for i:=1 to n do
     for j:=1 to n do
      if a[i,j]=0 then inc(ee);
    w[1]:=0;
    w[2]:=0;
    for i:=1 to 4 do
     begin
      ch1(i,1);
      ch1(i,2);

      ch2(i,1);
      ch2(i,2);
     end;
    ch3(1);
    ch3(2);
    if (w[1]=0)and(w[2]=0) then
     begin
      if ee=0 then messag:='Draw'
      else messag:='Game has not completed';
     end
    else if w[1]>0 then messag:='X won'
    else messag:='O won';
    write('Case #',tests,': ');

    writeln(messag);
    readln;
   end;
 end.