{$APPTYPE CONSOLE}
{$MAXSTACKSIZE $11000000}
{$R-,Q-,O+,S-,H+}
uses
  SysUtils, Math;
var
  a : array [1..4, 1..4] of char;
  i, t : longint;
function checkrow(i : longint; c : char) : boolean;
var
  j : longint;
begin
  result := true;
  for j := 1 to 4 do
    if ((a[i, j] = c) or (a[i, j] = '.')) then
      result := false;
end;
function checkcol(i : longint; c : char) : boolean;
var
  j : longint;
begin
  result := true;
  for j := 1 to 4 do
    if ((a[j, i] = c) or (a[j, i] = '.')) then
      result := false;
end;
function checkdiag(c : char) : boolean;
var
  i : longint;
begin
  result := true;
  for i := 1 to 4 do
      if ((a[i, i] = c) or (a[i, i] = '.')) then
        result := false;
end;
function checkrevdiag(c : char) : boolean;
var
  i : longint;
begin
  result := true;
  for i := 1 to 4 do
      if ((a[i, 5 - i] = c) or (a[i, 5 - i] = '.')) then
        result := false;
end;

procedure doit(t : longint);
var
  i, j, used : longint;
begin
  write('Case #', t, ': ');
//  writeln;
  for i := 1 to 4 do
    begin
      for j := 1 to 4 do
        read(a[i, j]);
      readln;
    end;
  readln;
 // for i := 1 to 4 do
   // begin
     // for j := 1 to 4 do
       // write(a[i, j]);
     // writeln;
    //end;
  for i := 1 to 4 do
    begin
      if (checkrow(i, 'O') or checkcol(i, 'O')) then
        begin
          writeln('X won');
          exit;
        end;
      if (checkrow(i, 'X') or checkcol(i, 'X')) then
        begin
          writeln('O won');
          exit;
        end;
    end;
  if (checkdiag('O')) then
    begin
      writeln('X won');
      exit;
    end;
  if (checkdiag('X')) then
    begin
      writeln('O won');
      exit;
    end;
  if (checkrevdiag('O')) then
    begin
      writeln('X won');
      exit;
    end;
  if (checkrevdiag('X')) then
    begin
      writeln('O won');
      exit;
    end;
  used := 0;
  for i := 1 to 4 do
    for j := 1 to 4 do
      if (a[i, j] <> '.') then
        inc(used);
  if (used = 16) then
    writeln('Draw')
  else
    writeln('Game has not completed');
end;
begin
  reset(input, 'input.txt');
  rewrite(output, 'output.txt');
  readln(t);
  for i := 1 to t do
    doit(i);
end.
 