var tst,test:longint;

procedure solve;
var i,j,answer,color:longint;
    s:string;
    a:array[0..5,0..5] of longint;
    used:boolean;

function f(color,x,y,vx,vy:longint):boolean;
var i:longint;
begin
 for i:= 1 to 4 do
  begin
   if (a[x][y]<>color) and (a[x][y]<>-1) then
    begin
     f:=false;
     exit;
    end;
   x:=x+vx;
   y:=y+vy;
  end;
 f:=true;
end;


begin
 fillchar(a,sizeof(a),0);
 for i:= 1 to 4 do
  begin
   readln(s);
   for j:= 1 to 4 do
    if s[j]='O' then a[i][j]:=1 else
    if s[j]='X' then a[i][j]:=2 else
    if s[j]='T' then a[i][j]:=-1 else
    if s[j]='.' then a[i][j]:=0;
   end;
 answer:=0;
 for color:= 1 to 2 do
  begin
   used:=false;
   for i:= 1 to 4 do
    if f(color,i,1,0,1) then used:=true;
   for i:= 1 to 4 do
    if f(color,1,i,1,0) then used:=true;
   if f(color,1,1,1,1) then used:=true;
   if f(color,1,4,1,-1) then used:=true;
  if used then
   begin
    if color=1 then writeln('O won') else
    writeln('X won');
    exit;
   end;
  end;
 for i:= 1 to 4 do
  for j:= 1 to 4 do
   if a[i][j]=0 then
    begin
     writeln('Game has not completed');
     exit;
    end;
  writeln('Draw');
end;



begin
 assign(input,'input.txt');
 reset(input);
 assign(output,'output.txt');
 rewrite(output);
 readln(test);
 for tst:= 1 to test do
  begin
   if tst>1 then readln;
   write('Case #',tst,': ');
   solve;
  end;
end.