Var over:boolean;
 result,i,j,tc:longint;
 a:array[0..5,0..5]of char;
 procedure check(x,y,vx,vy:longint);
  var i:longint;
      wasO,wasP,wasX:boolean; 
    begin
      wasO:=false;
      wasX:=false;
      wasP:=false;
      for i:=1 to 4 do
        begin
          wasO:=wasO or (a[x,y]='O');
          wasX:=wasX or (a[x,y]='X');
          wasP:=wasP or (a[x,y]='.');
          x:=x+vx;
          y:=y+vy;
        end;
      if (wasO)and(wasP=false)and(wasX=false) then result:=2
      else if (wasX)and(wasO=false)and(wasP=false) then result:=1;  
    end;
  begin
    assign(input,'input.txt');
    reset(input);
    assign(output,'output.txt');
    rewrite(output);
    readln(tc);
    for tc:=1 to tc do
      begin
        Write('Case #',tc,': ');
        over:=true;
        for i:=1 to 4 do
          begin
            for j:=1 to 4 do
             begin
              read(a[i,j]);
              if a[i,j]='.' then over:=false;
             end; 
            readln; 
          end;
         readln; 
         result:=0; 
         for i:=1 to 4 do
          begin
            check(i,1,0,1); 
            check(1,i,1,0);            
          end; 
        check(1,1,1,1);
        check(1,4,1,-1);
        if result=1 then Writeln('X won')
        else if result=2 then Writeln('O won')
        else if over then Writeln('Draw')
        else Writeln('Game has not completed');
      end;
  end.
