program tttt;

	const n=4;
	var
		a:array [1..4,1..4] of integer;
		i,j,m,p,q,t,s:integer;
		ss:char;
		ans,next : boolean;

begin
	ASSIGN(INPUT,'INPUT.in');
	RESET(INPUT);

	readln(t);

    for s := 1 to t do
		begin
                        fillchar(a,sizeof(a),0);
			for i := 1 to 4 do
				begin
				for j := 1 to 4 do
					begin
						read(ss);
						if ss = 'T' then a[i,j] := 3;
						if ss = 'X' then a[i,j] := 1;
						if ss = 'O' then a[i,j] := 2;
					end;
				readln;end;
                                readln;
		
			for i := 1 to n do
				begin
					next := false;
					ans := true;
					for j := 1 to n do
						if (a[i,j] <> 1) and (a[i,j] <> 3) then
							ans := false;
					if ans then
						begin
							writeln('Case #',s,': X won');
							next := true;
							break
						end
				else begin
					ans := true;
					for j := 1 to n do
						if (a[j,i] <> 1) and (a[j,i] <> 3) then
							ans := false;
					if ans then
						begin
							writeln('Case #',s,': X won');
							next := true;
							break
						end;
					end;
				end;
			if next then continue;ans := true;
			for i := 1 to n do
				begin

					if (a[i,i] <> 1) and (a[i,i] <> 3) then
							ans := false;
				end;
				if ans then
					begin
						writeln('Case #',s,': X won');
						next := true;

					end;

			if next then continue;ans := true;
			for i := 1 to n do
				begin

					if (a[i,5-i] <> 1) and (a[i,5-i] <> 3) then
							ans := false;end;
					if ans then
						begin
							writeln('Case #',s,': X won');
							next := true;

						end;

			if next then continue;

			for i := 1 to n do
				begin
					next := false;
					ans := true;
					for j := 1 to n do
						if (a[i,j] <> 2) and (a[i,j] <> 3) then
							ans := false;
					if ans then
						begin
							writeln('Case #',s,': O won');
							next := true;
							break
						end
				else begin
					ans := true;
					for j := 1 to n do
						if (a[j,i] <> 2) and (a[j,i] <> 3) then
							ans := false;
					if ans then
						begin
							writeln('Case #',s,': O won');
							next := true;
							break
						end;
					end;
				end;
				if next then continue;ans := true;
				for i := 1 to n do
					begin

						if (a[i,i] <> 2) and (a[i,i] <> 3) then
								ans := false;end;
						if ans then
							begin
								writeln('Case #',s,': O won');
								next := true;

							end;

				if next then continue;ans := true;
				for i := 1 to n do
					begin

						if (a[i,5-i] <> 2) and (a[i,5-i] <> 3) then
								ans := false;end;
						if ans then
							begin
								writeln('Case #',s,': O won');
								next := true;

							end;

				if next then continue;
				ans := false;
				for i := 1 to 4 do
					for j := 1 to 4 do
						if a[i,j] = 0 then
							ans := true;
				if ans then
					writeln('Case #',s,': Game has not completed')
				else
					writeln('Case #',s,': Draw');
		end;
end.





