program prA;

var v:array[0..5,0..5]of char;
    ulohy,t,i,j,kolko,pocetbodiek:longint;
    vyhrax,vyhrao:boolean;

begin
     readln(ulohy);
     for t:=1 to ulohy do
     begin
          if t>1 then readln;
          for i:=1 to 4 do
          begin
               for j:=1 to 4 do read(v[i,j]);
               readln;
          end;

          vyhrax:=false;
          for i:=1 to 4 do
          begin
               kolko:=0;
               for j:=1 to 4 do if (v[i,j]='X') or (v[i,j]='T') then kolko:=kolko+1;
               if kolko=4 then vyhrax:=true;
          end;
          for j:=1 to 4 do
          begin
               kolko:=0;
               for i:=1 to 4 do if (v[i,j]='X') or (v[i,j]='T') then kolko:=kolko+1;
               if kolko=4 then vyhrax:=true;
          end;
          kolko:=0;
          for i:=1 to 4 do if (v[i,i]='X') or (v[i,i]='T') then kolko:=kolko+1;
          if kolko=4 then vyhrax:=true;
          kolko:=0;
          for i:=1 to 4 do if (v[i,5-i]='X') or (v[i,5-i]='T') then kolko:=kolko+1;
          if kolko=4 then vyhrax:=true;

          vyhrao:=false;
          for i:=1 to 4 do
          begin
               kolko:=0;
               for j:=1 to 4 do if (v[i,j]='O') or (v[i,j]='T') then kolko:=kolko+1;
               if kolko=4 then vyhrao:=true;
          end;
          for j:=1 to 4 do
          begin
               kolko:=0;
               for i:=1 to 4 do if (v[i,j]='O') or (v[i,j]='T') then kolko:=kolko+1;
               if kolko=4 then vyhrao:=true;
          end;
          kolko:=0;
          for i:=1 to 4 do if (v[i,i]='O') or (v[i,i]='T') then kolko:=kolko+1;
          if kolko=4 then vyhrao:=true;
          kolko:=0;
          for i:=1 to 4 do if (v[i,5-i]='O') or (v[i,5-i]='T') then kolko:=kolko+1;
          if kolko=4 then vyhrao:=true;

          pocetbodiek:=0;
          for i:=1 to 4 do for j:=1 to 4 do if v[i,j]='.' then pocetbodiek:=pocetbodiek+1;

          write('Case #',t,': ');
          if vyhrax=true then writeln('X won') else
          if vyhrao=true then writeln('O won') else
          if pocetbodiek=0 then writeln('Draw') else
          writeln('Game has not completed');
     end;
end.