var
s:string;
x,o:array[-4..10,-4..10] of longint;
i,j,c,t,hor,vert,diag1,l,diag2,res_x,res_o,num:longint;

function check_x(x1,y1:longint):longint;
var
ans:longint;
begin
ans:=0;
hor:=1;
vert:=1;
diag1:=1;
diag2:=1;
for l:=x1+1 to x1+3 do
  if x[x1,y1]=x[l,y1] then inc(hor) else break;
for l:=x1-1 downto x1-3 do
  if x[x1,y1]=x[l,y1] then inc(hor) else break;
for l:=y1+1 to y1+3 do
  if x[x1,y1]=x[x1,l] then inc(vert) else break;
for l:=y1-1 downto y1-3 do
  if x[x1,y1]=x[x1,l] then inc(vert) else break;
for l:=1 to 3 do
  if x[x1,y1]=x[x1+l,y1+l] then inc(diag1) else break;
for l:=1 to 3 do
  if x[x1,y1]=x[x1-l,y1-l] then inc(diag1) else break;
for l:=1 to 3 do
  if x[x1,y1]=x[x1-l,y1+l] then inc(diag2) else break;
for l:=1 to 3 do
  if x[x1,y1]=x[x1+l,y1-l] then inc(diag2) else break;
if hor>=4 then inc(ans);
if vert>=4 then inc(ans);
if diag1>=4 then inc(ans);
if diag2>=4 then inc(ans);
check_x:=ans;
end;

function check_o(x1,y1:longint):longint;
var
ans2:longint;
begin
ans2:=0;
hor:=1;
vert:=1;
diag1:=1;
diag2:=1;
for l:=1 to 3 do
  if o[x1,y1]=o[x1+l,y1] then inc(hor) else break;
for l:=1 to 3 do
  if o[x1,y1]=o[x1-l,y1] then inc(hor) else break;
for l:=1 to 3 do
  if o[x1,y1]=o[x1,y1+l] then inc(vert) else break;
for l:=1 to 3 do
  if o[x1,y1]=o[x1,y1-l] then inc(vert) else break;
for l:=1 to 3 do
  if o[x1,y1]=o[x1+l,y1+l] then inc(diag1) else break;
for l:=1 to 3 do
  if o[x1,y1]=o[x1-l,y1-l] then inc(diag1) else break;
for l:=1 to 3 do
  if o[x1,y1]=o[x1-l,y1+l] then inc(diag2) else break;
for l:=1 to 3 do
  if o[x1,y1]=o[x1+l,y1-l] then inc(diag2) else break;
if hor>=4 then inc(ans2);
if vert>=4 then inc(ans2);
if diag1>=4 then inc(ans2);
if diag2>=4 then inc(ans2);
check_o:=ans2;
end;



begin
assign(input,'/home/mary/freepascal/input.in');
assign(output,'/home/mary/freepascal/output.out');
reset(input);
rewrite(output);
  readln(t);
  for c:=1 to t do
    begin
    delete(s,1,length(s));
    num:=0;
    res_x:=0;
    res_o:=0;
    for i:=-4 to 4 do
      begin
      for j:=-4 to 4 do
        begin
        x[j,i]:=0;
        o[j,i]:=0;
        end;
      end;
    for i:=1 to 4 do
      begin
      readln(s);
      for j:=1 to 4 do
        begin
        if s[j]='.' then
           begin
           x[j,i]:=0;
           o[j,i]:=0;
           end;
        if s[j]='X' then
           begin
           inc(num);
           x[j,i]:=1;
           o[j,i]:=0;
           end;
        if s[j]='O' then
           begin
           inc(num);
           o[j,i]:=1;
           x[j,i]:=0;
           end;
        if s[j]='T' then
           begin
           inc(num);
           x[j,i]:=1;
           o[j,i]:=1;
           end;
        end;
      end;

      for i:=1 to 4 do
        begin
        for j:=1 to 4 do
          begin
          if x[j,i]=1 then
          if check_x(j,i)>0 then inc(res_x);
          if o[j,i]=1 then
          if check_o(j,i)>0 then inc(res_o);
          end;
        end;
      //writeln(res_x,' ',res_o);
    write('Case #',c,': ');
    if res_x>0 then writeln('X won') else
    if res_o>0 then writeln('O won') else
    if num=16 then writeln('Draw')
      else writeln('Game has not completed');
    readln;
    end;
close(input);
close(output);
end.