const MAXN = 4 ;

var a : array [1..4 ,1..4] of Char;
    i , j , X , T , _t , dots : longint ;
    flag : boolean;  
begin

  assign(input , 'input.in'); reset( input );
  assign( output ,'output.out'); rewrite( output );

  readln( T );
  
  for _t:=1 to T do begin
    
    dots:=0; flag:=false;
    for i:=1 to 4 do begin 
      for j:=1 to 4 do begin
        read( a[i][j] );
        if a[i][j] = '.' then inc( dots );
      end;
      readln;
    end;
   
    readln;
    
    
    for i:=1 to 4 do begin
      X:=0; 
      for j:=1 to 4 do begin
        if ( a[i][j]='X' ) or ( a[i][j] = 'T' ) then inc( X );
      end;
      
      if ( X = 4 ) then begin
        flag:=true ;
        writeln('Case #',_t,': X won');
      end;
      
    end;  
      
    if flag then continue;
    
    for i:=1 to 4 do begin
      X:=0;
      for j:=1 to 4 do begin
        if ( a[j][i] = 'X' ) or ( a[j][i] = 'T' ) then inc( X );
      end;
      
      if ( X = 4 ) then begin
        flag:=true ;
        writeln('Case #',_t,': X won');
      end; 
      
    end;
    
    if flag then continue;
    
    X:=0;
    for i:=1 to 4 do begin
      if ( a[i][i] = 'X' ) or ( a[i][i] = 'T' ) then inc( X );
    end;
    
    if ( X = 4 ) then begin
        flag:=true ;
        writeln('Case #',_t,': X won');
    end;   
    
    if flag then continue;
    
    X:=0;
    for i:=1 to 4 do begin
      if ( a[i][5-i] = 'X' ) or ( a[i][5-i] = 'T' ) then inc( X );
    end;
    
    if ( X = 4 ) then begin
        flag:=true ;
        writeln('Case #',_t,': X won');
    end;   
    
    if flag then continue;
    
    
    ///////////////////////////////
    
        for i:=1 to 4 do begin
      X:=0; 
      for j:=1 to 4 do begin
        if ( a[i][j]='O' ) or ( a[i][j] = 'T' ) then inc( X );
      end;
      
      if ( X = 4 ) then begin
        flag:=true ;
        writeln('Case #',_t,': O won');
      end;
      
    end;  
      
    if flag then continue;
    
    for i:=1 to 4 do begin
      X:=0;
      for j:=1 to 4 do begin
        if ( a[j][i] = 'O' ) or ( a[j][i] = 'T' ) then inc( X );
      end;
      
      if ( X = 4 ) then begin
        flag:=true ;
        writeln('Case #',_t,': O won');
      end; 
      
    end;
    
    if flag then continue;
    
    X:=0;
    for i:=1 to 4 do begin
      if ( a[i][i] = 'O' ) or ( a[i][i] = 'T' ) then inc( X );
    end;
    
   
    if ( X = 4 ) then begin
        flag:=true ;
        writeln('Case #',_t,': O won');
    end;   
    
    if flag then continue;
    
    X:=0;
    for i:=1 to 4 do begin
      if ( a[i][5-i] = 'O' ) or ( a[i][5-i] = 'T' ) then inc( X );
    end;
    
    
    if ( X = 4 ) then begin
        flag:=true ;
        writeln('Case #',_t,': O won');
    end;   
    
    if flag then continue;
    
    
    if dots = 0 then writeln('Case #',_t,': Draw') 
    else writeln('Case #',_t,': Game has not completed');
       
       
      
    end;     
    
    close( input ); close( output );
    
    
end.    
              
