program codejam_qual_a;
var
  //data
  count:integer;
  temp: char;
  cell: array[1..4,1..4] of integer;
  ans:boolean;
  //loop
  cases,i,j,k:longint;
  
function checkState():boolean;
var
  i,j,sum:longint;
  ans:boolean;
begin     
  //init
  ans:=false;
  
  //rows
  for i:= 1 to 4 do begin
    sum:=0;
    for j:= 1 to 4 do
	  inc(sum,cell[i,j]);
	if (sum=103)or(sum=4) then
	  ans:= ans or true;
  end;
  
  //rows
  for j:= 1 to 4 do begin
    sum:=0;
    for i:= 1 to 4 do
	  inc(sum,cell[i,j]);
	if (sum=103)or(sum=4) then
	  ans:= ans or true;
  end;
  
  sum:=0;
  for i:= 1 to 4 do
    inc(sum,cell[i,i]);
  if (sum=103)or(sum=4) then
	  ans:= ans or true;  
	
  sum:=0;	
  for i:= 1 to 4 do
	inc(sum,cell[i,5-i]);  
  if (sum=103)or(sum=4) then
	  ans:= ans or true;
	  
  checkState:=ans;
end;

function trans(input:integer):integer;
begin
  if input=1 then
    trans:=-1
  else begin
	  if input=-1 then
		trans:=1
	  else
	    trans:=input;
  end;
end;

begin
  readln(cases);
  for k:= 1 to cases do begin       
	
	//input
	count:=0;
	for i:= 1 to 4 do begin
	  for j := 1 to 4 do begin
	    read(temp);		
		case temp of
		  'X': begin cell[i,j]:=-1; end;
		  'O': begin cell[i,j]:=1; end;
		  'T': begin cell[i,j]:=100; end;
		  '.': begin cell[i,j]:=0; inc(count) end;
		end;
      end;
	  readln();
	end;
	readln();	

    {for i:= 1 to 4 do begin
      for j:= 1 to 4 do
	    write(cell[i,j],' ');
	  writeln();
	end;
	writeln();}
	
	//output
		
	  if checkState() then
		 writeln('Case #',k,': O won')
	  else begin
		for i:= 1 to 4 do
		  for j:= 1 to 4 do
			cell[i,j]:=trans(cell[i,j]);
		if checkState() then
		  writeln('Case #',k,': X won')
		else begin
		  if count<>0 then
			writeln('Case #',k,': Game has not completed')
		  else
		    writeln('Case #',k,': Draw');
		end;
      end;
	 
  end; {for cases}
end.