program qwe;

{$APPTYPE CONSOLE}

uses
  SysUtils, Math;

const eps = 1e-9;

var
 tt, _: integer;
 i, j: integer;
 a: array[1..4, 1..4] of integer;
 c: char;
 m, ans, cnt: integer;

begin
 reset(input, 'input.txt');
 rewrite(output, 'output.txt');
 readln(tt);
 for _ := 1 to tt do
 begin
  write('Case #', _, ': ');
  cnt := 0;
  for i := 1 to 4 do
  begin
   for j := 1 to 4 do
   begin
    read(c);
    if c = 'X' then a[i, j] := 1 else
    if c = 'O' then a[i, j] := 2 else
    if c = 'T' then a[i, j] := 3 else
    a[i, j] := 0;
    if a[i, j] <> 0 then inc(cnt);
   end;
   readln;
  end;
  ans := 0;
  for i := 1 to 4 do
  begin
   m := 3;
   for j := 1 to 4 do m := m and a[i, j];
   ans := ans or m;
   m := 3;
   for j := 1 to 4 do m := m and a[j, i];
   ans := ans or m;
  end;
  m := 3;
  for j := 1 to 4 do m := m and a[j, j];
  ans := ans or m;
  m := 3;
  for j := 1 to 4 do m := m and a[j, 5 - j];
  ans := ans or m;
  if ans = 1 then writeln('X won') else
  if ans = 2 then writeln('O won') else
  if cnt < 16 then writeln('Game has not completed') else
  writeln('Draw');
  readln;
 end;
end.
