const
   maxn=1001;

var
   a:array[0..4,0..4] of char;
   dem,test:longint;
procedure enter;
var i,j:longint;
begin
   dem:=0;
   for i:=1 to 4 do
   begin
      for j:=1 to 4 do
      begin
         read(a[i,j]);
         if a[i,j]='.' then inc(dem);
      end;
      readln;
   end;
   readln;
end;

function hang(u:longint; c:char):boolean;
var i,d1,d2:longint;
begin
   d1:=0; d2:=0;
   for i:=1 to 4 do
   if a[u,i]=c then inc(d1)
   else if a[u,i]='T' then inc(d2);
   if (d1+d2=4) and (d2<=1) then exit(true);
   exit(false);
end;

function cot(u:longint; c:char):boolean;
var i,d1,d2:longint;
begin
   d1:=0; d2:=0;
   for i:=1 to 4 do
   if a[i,u]=c then inc(d1)
   else if a[i,u]='T' then inc(d2);
   if (d1+d2=4) and (d2<=1) then exit(true);
   exit(false);
end;

function cheo(c:char):boolean;
var i,d1,d2:longint;
begin
   d1:=0; d2:=0;
   for i:=1 to 4 do
   if a[i,i]=c then inc(d1)
   else if a[i,i]='T' then inc(d2);
   if (d1+d2=4) and (d2<=1) then exit(true);
   d1:=0; d2:=0;
   for i:=1 to 4 do
   if a[i,4-i+1]=c then inc(d1)
   else if a[i,4-i+1]='T' then inc(d2);
   if (d1+d2=4) and (d2<=1) then exit(true);
   exit(false);
end;

function lam(c:char):boolean;
var i:longint;
begin
   for i:=1 to 4 do
   if hang(i,c) then
   begin
      writeln('Case #',test,': ',c,' won');
      exit(true);
   end;
   for i:=1 to 4 do
   if cot(i,c) then
   begin
      writeln('Case #',test,': ',c,' won');
      exit(true);
   end;
   if cheo(c) then
   begin
      writeln('Case #',test,': ',c,' won');
      exit(true);
   end;
   exit(false);
end;

procedure process;
var st:string;
begin
   if lam('X') then exit;
   if lam('O') then exit;
   if dem=0 then st:='Draw' else st:='Game has not completed';
   writeln('Case #',test,': ',st);
end;

BEGIN
   assign(input,'a-large.in'); reset(input);
   assign(output,'a.out'); rewrite(output);
   readln(test);
   for test:=1 to test do
   begin
      enter;
      process;
   end;
   close(input); close(output);
END.