package ticTacToeTomek

import java.util.Scanner

object ticTacToeTomek {
  def checkColumns(player: Char, extra: Char, board: Array[Array[Char]]): Boolean = {
    for (i <- 0 to board.length-1) {
      var total = 0
      for (j <- 0 to board(i).length-1) {
        if (board(i)(j) == player || board(i)(j) == extra) {
          total += 1
        }
      }
      if (total == 4)
        return true
    }
    return false
  }

  def checkRows(player: Char, extra: Char, board: Array[Array[Char]]): Boolean = {
    for (i <- 0 to board.length-1) {
      var total = 0
      for (j <- 0 to board(i).length-1) {
        if (board(j)(i) == player || board(j)(i) == extra) {
          total += 1
        }
      }
      if (total == 4)
        return true
    }
    return false
  }

  def checkDiagLeftToRight(player: Char, extra: Char, board: Array[Array[Char]]): Boolean = {
    var total = 0
    for (i <- 0 to board.length-1) {
      if (board(i)(i) == player || board(i)(i) == extra) {
        total += 1
      }
    }
    if (total == 4)
      return true
    return false
  }

  def checkDiagRightToLeft(player: Char, extra: Char, board: Array[Array[Char]]): Boolean = {
    var total = 0
    for (i <- 1 to board.length) {
      if (board(i-1)(4 - i) == player || board(i-1)(4 - i) == extra) {
        total += 1
      }
    }
    if (total == 4)
      return true
    return false
  }
  
  def isBoardFull(emptyChar: Char, board: Array[Array[Char]]): Boolean = {
    var count=0
    
    for(i <- 0 to board.length-1) {
      for(j <- 0 to board(i).length-1) {
        if(board(i)(j) != emptyChar)
          count += 1
      }
    }
    
    return count == 16
  }

  def main(args: Array[String]): Unit = {
    var in = new Scanner(System.in)
    var T = in.nextInt()
    for (c <- 1 to T) {
      var arr: Array[Array[Char]] = Array.ofDim[Char](4, 4)
      for (i <- 0 to 3) {
        var t = in.nextLine();
        while(t.equals("")) {
          t = in.nextLine()
        }
        arr(i) = t.toCharArray()
      }

      print("Case #" + c + ": ")

      if (checkColumns('X', 'T', arr) ||
        checkRows('X', 'T', arr) ||
        checkDiagLeftToRight('X', 'T', arr) ||
        checkDiagRightToLeft('X', 'T', arr)) {
        println("X won")
      } else if (checkColumns('O', 'T', arr) ||
        checkRows('O', 'T', arr) ||
        checkDiagLeftToRight('O', 'T', arr) ||
        checkDiagRightToLeft('O', 'T', arr)) {
        println("O won")
      } else {
        if(isBoardFull('.', arr)) {
          println("Draw")
        } else {
          println("Game has not completed")
        }
      }

    }
  }
}