
object ProblemA {

  def checkwinner(c: Char, b0: Array[Array[Char]]): Boolean = {
    val b = (0 to 3).map { i => (0 to 3).map { j => if (b0(i)(j) == 'T') c else b0(i)(j) }.toArray }.toArray
    (b(0)(0) == c && b(1)(0) == c && b(2)(0) == c && b(3)(0) == c) || // Rows
      (b(0)(1) == c && b(1)(1) == c && b(2)(1) == c && b(3)(1) == c) ||
      (b(0)(2) == c && b(1)(2) == c && b(2)(2) == c && b(3)(2) == c) ||
      (b(0)(3) == c && b(1)(3) == c && b(2)(3) == c && b(3)(3) == c) ||
      (b(0)(0) == c && b(0)(1) == c && b(0)(2) == c && b(0)(3) == c) || // Cols
      (b(1)(0) == c && b(1)(1) == c && b(1)(2) == c && b(1)(3) == c) ||
      (b(2)(0) == c && b(2)(1) == c && b(2)(2) == c && b(2)(3) == c) ||
      (b(3)(0) == c && b(3)(1) == c && b(3)(2) == c && b(3)(3) == c) ||
      (b(0)(0) == c && b(1)(1) == c && b(2)(2) == c && b(3)(3) == c) || // Diagonals
      (b(3)(0) == c && b(2)(1) == c && b(1)(2) == c && b(0)(3) == c)
  }

  def checkdraw(b: Array[Array[Char]]): Boolean = {
    for (i <- 0 to 3) {
      for (j <- 0 to 3) {
        if (b(i)(j) == '.') return false
      }
    }
    true
  }

  def tictactoe(b: Array[Array[Char]]): String = {
    if (checkwinner('X', b)) "X won"
    else if (checkwinner('O', b)) "O won"
    else if (checkdraw(b)) "Draw"
    else "Game has not completed"
  }

  def board: Array[Array[Char]] = {
    val b = (1 to 4).map { _ => readLine.toArray }.toArray
    readLine
    b
  }
  
  def main(args: Array[String]) {
    (1 to readInt).foreach(i => println("Case #" + i + ": " + tictactoe(board)))
  }
}