package gcj2013;

import static java.lang.System.out;

import java.io.BufferedReader;
import java.io.File;
import java.io.FileReader;

public class A {
	public static void main(String args[]) throws Exception {
		BufferedReader br = new BufferedReader(new FileReader(new File(
				"io/A-large.in")));

		int cas = Integer.parseInt(br.readLine());
		for (int z = 1; z <= cas; z++) {
			char[][] mat = new char[4][4];
			boolean end = true;
			for (int i = 0; i < 4; i++) {
				mat[i] = br.readLine().toCharArray();
				for (int j = 0; j < 4; j++) {
					if (mat[i][j] == '.') {
						end = false;
					}
				}
			}
			br.readLine();
			out.print("Case #" + z + ": ");

			boolean xw = false, ow = false;
			// by row
			for (int i = 0; i < 4; i++) {
				int x = 0, o = 0;
				for (int j = 0; j < 4; j++) {
					if (mat[i][j] == 'X' || mat[i][j] == 'T')
						x++;
					if (mat[i][j] == 'O' || mat[i][j] == 'T')
						o++;
				}
				if (x == 4)
					xw = true;
				if (o == 4)
					ow = true;
			}

			// by column
			for (int j = 0; j < 4; j++) {
				int x = 0, o = 0;
				for (int i = 0; i < 4; i++) {
					if (mat[i][j] == 'X' || mat[i][j] == 'T')
						x++;
					if (mat[i][j] == 'O' || mat[i][j] == 'T')
						o++;
				}
				if (x == 4)
					xw = true;
				if (o == 4)
					ow = true;
			}

			// diag dr
			{
				int x = 0, o = 0;
				for (int i = 0; i < 4; i++) {
					if (mat[i][i] == 'X' || mat[i][i] == 'T')
						x++;
					if (mat[i][i] == 'O' || mat[i][i] == 'T')
						o++;
				}
				if (x == 4)
					xw = true;
				if (o == 4)
					ow = true;
			}
			// diag ur
			{
				int x = 0, o = 0;
				for (int i = 0; i < 4; i++) {
					if (mat[i][3 - i] == 'X' || mat[i][3 - i] == 'T')
						x++;
					if (mat[i][3 - i] == 'O' || mat[i][3 - i] == 'T')
						o++;
				}
				if (x == 4)
					xw = true;
				if (o == 4)
					ow = true;
			}

			if (xw)
				out.println("X won");
			else if (ow)
				out.println("O won");
			else if (end)
				out.println("Draw");
			else
				out.println("Game has not completed");
		}
	}
}
