use strict;
use  Data::Dumper;
open IN,"D:/Home/Perl/Google Code Jam/A-large.in";
open OUT, ">","D:/Home/Perl/Google Code Jam/13.out";
my $test_case_num = <IN>;
for(my $curr_case = 1; $curr_case <= $test_case_num; $curr_case ++){
		my @Tic_Tac;
		#my $j =3;
		my $result;
		my $un_finish_flag = 0;
		for(my $i =0;$i <4 ; $i ++){
			push (@Tic_Tac ,[split(//, <IN>)]);
		}
		for my $i (0 .. $#Tic_Tac){
    		for my $j (0 .. $#{$Tic_Tac[$i]}){
        		if ($Tic_Tac[$i][$j] eq 'X' ) {
        			$Tic_Tac[$i][$j] =5;
        		} 
        		elsif ($Tic_Tac[$i][$j] eq 'O'){
        			$Tic_Tac[$i][$j] = -5;
        		}
        		elsif ($Tic_Tac[$i][$j] eq 'T'){
        			$Tic_Tac[$i][$j] = 1;
        		}
    		}
		}
       #print Dumper(\@Tic_Tac);
		
		for(my $i =0;$i <4 ; $i ++){
			if($Tic_Tac[$i][0]+$Tic_Tac[$i][2]+$Tic_Tac[$i][3]+$Tic_Tac[$i][1] ==16
			or $Tic_Tac[$i][0]+$Tic_Tac[$i][2]+$Tic_Tac[$i][3]+$Tic_Tac[$i][1] ==20){
				$result = 'X';
			}
			elsif($Tic_Tac[0][$i]+$Tic_Tac[1][$i]+$Tic_Tac[2][$i]+$Tic_Tac[3][$i] ==16
			or $Tic_Tac[0][$i]+$Tic_Tac[1][$i]+$Tic_Tac[2][$i]+$Tic_Tac[3][$i] ==20){
				$result = 'X';
			}
			elsif($Tic_Tac[0][$i]+$Tic_Tac[1][$i]+$Tic_Tac[2][$i]+$Tic_Tac[3][$i] ==-20
			or $Tic_Tac[0][$i]+$Tic_Tac[1][$i]+$Tic_Tac[2][$i]+$Tic_Tac[3][$i] ==-14)
			{
				$result = 'O';
			}
			elsif($Tic_Tac[$i][0]+$Tic_Tac[$i][2]+$Tic_Tac[$i][3]+$Tic_Tac[$i][1] ==-20
			or $Tic_Tac[$i][0]+$Tic_Tac[$i][2]+$Tic_Tac[$i][3]+$Tic_Tac[$i][1] == -14)
			{
				$result = 'O';
			}			
		}
		if($Tic_Tac[0][0]+$Tic_Tac[1][1]+$Tic_Tac[2][2]+$Tic_Tac[3][3] == 20 
		or $Tic_Tac[0][0]+$Tic_Tac[1][1]+$Tic_Tac[2][2]+$Tic_Tac[3][3] == 16
		or $Tic_Tac[0][3]+$Tic_Tac[1][2]+$Tic_Tac[2][1]+$Tic_Tac[3][0] == 20 
		or $Tic_Tac[0][3]+$Tic_Tac[1][2]+$Tic_Tac[2][1]+$Tic_Tac[3][0] == 16)
		{
							$result = 'X';
			
		}
		if($Tic_Tac[0][0]+$Tic_Tac[1][1]+$Tic_Tac[2][2]+$Tic_Tac[3][3] == -20 
		or $Tic_Tac[0][0]+$Tic_Tac[1][1]+$Tic_Tac[2][2]+$Tic_Tac[3][3] == -14
		or $Tic_Tac[0][3]+$Tic_Tac[1][2]+$Tic_Tac[2][1]+$Tic_Tac[3][0] == -20 
		or $Tic_Tac[0][3]+$Tic_Tac[1][2]+$Tic_Tac[2][1]+$Tic_Tac[3][0] == -14)
		{
							$result = 'O';
			
		}
		
		if ($result eq 'X'){
			printf OUT ("Case #%d: X won\n",$curr_case);
		}
		elsif ($result eq 'O'){
			printf OUT ("Case #%d: O won\n",$curr_case);
		}
		else{
			for my $i (0 .. $#Tic_Tac){
    			for my $j (0 .. $#{$Tic_Tac[$i]}){
    				if($Tic_Tac[$i][$j] eq '.'){
    					$un_finish_flag = 1;
    					last;
    				}
    				if ($un_finish_flag ==1)
    				{
    					last;}
    			}
			}
			if($un_finish_flag ==1){
				printf OUT ("Case #%d: Game has not completed\n",$curr_case);
			}
			else{
				printf OUT ("Case #%d: Draw\n",$curr_case);
			}
		} 
		 my $back_num =<IN>;		
}
close IN;